#Application related configuration
spring.application.name=booking-service	
server.port=8080

#DataBase Configuraion
spring.datasource.url=jdbc:sqlserver://162.222.225.88;databaseName=POS001
spring.datasource.username=Pos001
spring.datasource.password=Pos001@1101

logging.config=classpath:logback.xml
logging.file=logs/booking-app.log


